{
  "name": "nextrole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.9.0",
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
